NODE_ENV = VIPSuperHigh
BASE_URL='./'
VITE_NAME='VIP环境'
VITE_SOURCE_BASE='/image/'
VITE_REQUEST_URL = '/'
VITE_RTP= 10, 20, 30, 40, 50, 60, 70, 80, 85, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 105, 110, 120, 150, 200, 250, 300
VITE_MOTE_REQUEST_URL = '/api/'
